* {
  margin: 0;
  padding: 0;
}

.container {
  display: inline-flex;
  flex-direction: column;
  position: fixed;
  background-image: url(https://ada-site-frontend.s3.sa-east-1.amazonaws.com/home/home-background.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  background-color: rgb(24, 28, 35);
  width: 100%;
  height: 100%;
  padding: 64px 128px 0px;
  min-height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  gap: 50px;
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 35px;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
  color: rgb(166, 247, 80);
}

.text {
  font-size: 20px;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
}

span {
  font-size: 100px;
  font-family: Ubuntu, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.counter-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 100px;
}

button {
  border: none;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: bold;
  font-size: 2rem;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  transition: background-color 250ms ease-in-out, transform 50ms ease-in-out;
  background-color: rgb(24, 28, 35);
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: rgb(24, 28, 35);
  border: 4px solid rgb(0, 0, 0) !important;
}
button:active {
  transform: scale(0.9);
}

#increment {
  border: 4px solid rgb(166, 247, 80);
}
#decrement {
  border: 4px solid rgb(166, 247, 80);
}

.even {
  color: rgb(166, 247, 80);
  animation: pulse 500ms ease-in-out;
}

.odd {
  color: rgb(255, 102, 102);
  animation: pulse 500ms ease-in-out;
}
