<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 01 - Ada - Dynamic Frontend</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="icon"
      href="https://ada-site-frontend.s3.sa-east-1.amazonaws.com/favicon.png"
    />
  </head>

  <body>
    <div class="container">
      <section class="">
        <img
          src="https://ada-site-frontend.s3.sa-east-1.amazonaws.com/home/header-logo.svg"
          alt="Logo Ada"
        />
      </section>
      <section>
        <h1 class="title">Exercício 02 - Lâmpada Eureka!</h1>
        <p class="text">
          Crie uma lâmpada que acende e apaga utilizando eventos JavaScript
        </p>
      </section>
      <section>
        <div class="content">
          <div class="interruptor-div">
            <span>Interruptor</span>
            <button id="interruptorButton">
              <img id="interruptorImg" class="of" alt="Test" />
            </button>
          </div>
          <div class="light-bulb">
            <img  id='lightBulb' src="./lightBulbOff.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>

  <script src="script.js" defer></script>
</html>
