* {
  margin: 0;
  padding: 0;
}

.container {
  display: inline-flex;
  flex-direction: column;
  position: fixed;
  background-image: url(https://ada-site-frontend.s3.sa-east-1.amazonaws.com/home/home-background.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  background-color: rgb(24, 28, 35);
  width: 100%;
  height: 100%;
  padding: 64px 128px 0px;
  min-height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  gap: 50px;
}

.title {
  font-size: 35px;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
  color: rgb(166, 247, 80);
}

.text {
  font-size: 20px;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
}

span {
  font-size: 35px;
  font-family: Ubuntu, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.interruptor-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.light-bulb {
  height: fit-content;
}

button {
  border: none;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #fff;
  cursor: pointer;
}

button:hover {
  border: 4px solid rgb(0, 0, 0) !important;
}
button:active {
  transform: scale(0.9);
}

.on {
  color: rgb(166, 247, 80);
  animation: pulse 500ms ease-in-out;
  background-image: url(./interruptor_1.png);
  background-size: auto;
}

.of {
  animation: pulse 500ms ease-in-out;
  background-image: url(./interruptor_0.png);
  background-size: auto;
}
